<!DOCTYPE html>
<html>
<head>
    <title>Dish Delights - Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('297327124.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-family: 'cursive';
            color: #FF5733;
            font-size: 70px;
            margin-top: 0;
            text-align: center;
             ;
        }

        .meal-photo {
            max-width: 100%;
            border-radius: 10px;
            margin: 20px 0;
        }

        .navigation {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .navigation a {
            margin: 0 20px;
            text-decoration: none;
            color: #9909a1;
            font-weight: bold;
            font-size: 18px;
            background-color: rgb(196, 243, 255);
        }

        .signin-button {
            text-align: center;
            margin: 20px 0;
        }

        .signin-button a {
            text-decoration: none;
            background-color: #FF5733;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }
        a:hover{
            background-color: rgb(121, 173, 16);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Dish Delights</h1>
        <div class="navigation">
            <a href="Mealplans.html">Meal Plans</a>
            <a href="recipes.html">Recipes</a>
            <a href="Grocery List.html">Grocery List</a>
            <a href="contactus.html">Contact US</a>
            <a href="feedback.html">Feedback</a>
        </div>
        <img class="meal-photo" src="Food-background-l.jpg" height="200" width="1500px" alt="Meal Photo">
        <div class="signin-button">
            <a href="Sign in.html">Sign In</a>
        </div>
    </div>
</body>
</html>
