<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Options</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            background: url(istockphoto-1458698228-170667a.webp);
        }
        .Lunch-option {
            border: 1px solid #ccc;
            margin: 100px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            

            
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1{
            margin-left: 700px;
        }
        .Dinner{
            margin-left:600px;
        }
        h2{
            text-align:600px;
        }
    </style>
</head>
<body>
    <h1>Dinner Options</h1>
    <div class="Dinner">
    <div class="Dinner-option">
        <img src="kadai-paneer-gravy-recipe-step-by-step-instructions.jpg.webp" alt="Dinner Option 1" width="500px" height="200px">
        <h2>Kadai Paneer</h2>
    </div>
    
    
    <div class="Dinner-option">
        <img src="Restaurant-Style-Dal-Makhani-Recipe.jpg" alt="Dinner Option 2" width="500px" height="200px">
        <h2>Dal Makhani With Naaan</h2>
    </div>
    
    <div class="Dinner-option">
        <img src="2017-03-18_15.59.33.webp" alt="Dinner Option 3" width="500px" height="200px">
        <h2>Paneer Makhani, Roti, curd,<br> Masala Onion, and Mix veg Pulav</h2>
    </div>
    <div class="Dinner-option">
        <img src="Chicken.jpg" alt="Dinner Option 4" width="500px" height="200px">
        <h2>CHICKEN DUM BIRYANI</h2>
    </div>
</div>
</body>
</html>