<!DOCTYPE html>
<html>
<head>
    <title>Feedback - Dish Delights</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('Food-background-l.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        h1 {
            font-family: 'cursive';
            color: #FF5733;
            font-size: 36px;
            margin-top: 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
        }

        input, textarea {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
        }

        textarea {
            width: 100%;
            height: 150px;
        }

        button {
            background-color: #FF5733;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #370692;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dish Delights Feedback</h1>
        <form action="submit_feedback.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="feedback">Feedback:</label>
            <textarea id="feedback" name="feedback" required></textarea>

            <button type="submit">Submit Feedback</button>
        </form>
    </div>
</body>
</html>


