<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            background: url(istockphoto-1458698228-170667a.webp);
        }
        .fruit-option {
            border: 1px solid #ccc;
            margin: 100px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            

            
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1{
            margin-left: 700px;
        }
        .fruit{
            margin-left:0px;
        }
    </style>
</head>
<body>
    <h1>Fruits</h1>
    <div class="fruit">
    <div class="fruit-option">
        <img src="Apple.webp" alt="fruit Option 1" width="200px" height="200px">
        <h2>Apple</h2>
    </div>
    
    <div class="fruit-option">
        <img src="Kiwi-Fruit_1024x1024.webp" alt="fruit Option 2" width="200px" height="200px">
        <h2>Kiwi</h2>
    </div>

    <div class="fruit-option">
        <img src="bananas.webp" alt="fruit Option 3" width="200px" height="200px">
        <h2>Banana</h2>
    </div>

    <div class="fruit-option">
        <img src="pomegranate-seeds-recipes.jpg" alt="fruit Option 4" width="300px" height="400px">
        <h2>Pomegranate</h2>
    </div>
</div>
</body>
</html>