<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunch Options</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            background: url(istockphoto-1458698228-170667a.webp);
        }
        .Lunch-option {
            border: 1px solid #ccc;
            margin: 100px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            

            
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1{
            margin-left: 700px;
        }
        .Lunch{
            margin-left:0px;
        }
    </style>
</head>
<body>
    <h1>Lunch Options</h1>
    <div class="Lunch">
    <div class="Lunch-option">
        <img src="kofta-lunch-.webp" alt="Lunch Option 2" width="500px" height="200px">
        <h2>Parathas, Bottle Gourd/Lauki Kofta Curry, Curd, Dal Fry,<br> Steamed Rice, Green Salad, Karele, and pickled ginger</h2>
    </div>
    
    
    <div class="Lunch-option">
        <img src="lunch-ideas.webp" alt="Lunch Option 3" width="500px" height="200px">
        <h2>Panchmel Dal, Parathas, Curd,<br> Khatta Meetha Kaddu, Bhindi, and Fruits.</h2>
    </div>
    
    <div class="Lunch-option">
        <img src="2017-03-18_15.59.33.webp" alt="Lunch Option 4" width="500px" height="200px">
        <h2>Paneer Makhani, Roti, curd,<br> Masala Onion, and Mix veg Pulav</h2>
    </div>
    <div class="Lunch-option">
        <img src="Chicken.jpg" alt="Lunch Option 1" width="600px" height="200px">
        <h2>CHICKEN DUM BIRYANI</h2>
    </div>
</div>
</body>
</html>