<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snacks Options</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            background: url(istockphoto-1458698228-170667a.webp);
        }
        .Snacks-option {
            border: 1px solid #ccc;
            margin: 100px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            

            
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1{
            margin-left: 700px;
        }
        .Snacks{
            margin-left:0px;
        }
    </style>
</head>
<body>
    <h1>Snacks Options</h1>
    <div class="Snacks">
    <div class="Snacks-option">
        <img src="download.jpg" alt="Snacks Option 1" width="500px" height="200px">
        <h2>Samosa</h2>
    </div>
    
    
    <div class="Snacks-option">
        <img src="download (1).jpg" alt="Snacks Option 2" width="500px" height="200px">
        <h2>French Fries</h2>
    </div>
    
    <div class="Snacks-option">
        <img src="IMG_3641_800x.webp" alt="Snacks Option 3" width="500px" height="200px">
        <h2>Potato Chips</h2>
    </div>
    <div class="Snacks-option">
        <img src="Bread-Pakora-7.jpg" alt="Snacks Option 4" width="500px" height="200px">
        <h2>Bread pakora</h2>
    </div>
</div>
</body>
</html>