<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            background: url(istockphoto-1458698228-170667a.webp);
        }
        .Vegetable-option {
            border: 1px solid #ccc;
            margin: 100px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            

            
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1{
            margin-left: 700px;
        }
        .Vegetable{
            margin-left:0px;
        }
    </style>
</head>
<body>
    <h1>Vegetables</h1>
    <div class="Vegetable-option">
        <img src="Capsicum.jpg" alt="Vegetable Option 1" width="400px" height="200px">
        <h2>Capsicum</h2>
    </div>
    <div class="Vegetable-option">
        <img src="spinach-palak.jpg" alt="Vegetable Option 2" width="300px" height="200px">
        <h2>Spinach</h2>
    </div>
    <div class="Vegetable">
    <div class="Vegetable-option">
        <img src="potato.jpg" alt="Vegetable Option 3" width="500px" height="200px">
        <h2>Potato</h2>
    </div>
    

    <div class="Vegetable-option">
        <img src="Tomatoes.jpg" alt="Vegetable Option 4" width="500px" height="200px">
        <h2>Tomatoes</h2>
    </div>

</div>
</body>
</html>