<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Options</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            background: url(istockphoto-1458698228-170667a.webp);
        }
        .breakfast-option {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            text-align: center;
            display: inline-block;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1{
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <h1>Breakfast Options</h1>
    
    <div class="breakfast-option">
        <img src="porridge-with-berries-in-a-bowl-royalty-free-image-1011949898-1559339734.jpg" alt="Breakfast Option 1" width="500px" height="200px">
        <h2>Oats</h2>
        <p>Oats are one of the best breakfast foods for a number of reasons. As a 100% whole grain, they’re filled with fiber, plant-based protein, B-vitamins and minerals including iron, calcium and magnesium. Eating whole oats has been linked to a reduced risk of heart disease thanks to a type of fiber known as "beta-glucan" which research shows to improve cholesterol levels. This type of plant fiber called a "prebiotic" feeds your body’s probiotics, helping friendly bacteria in your digestive system to survive and thrive.</p>
    </div>

    <div class="breakfast-option">
        <img src="breakfast-bowl-with-fried-egg-royalty-free-image-1638385737.jpg" alt="Breakfast Option 2" width="500px" height="200px">
        <h2>Eggs</h2>
        <p>There are many reasons why eggs are a classic breakfast staple. Full of vitamins A, D and B12, they're an inexpensive and nutrient-dense food. Two large eggs also contain more than 50% of the choline you need each day, and just one egg has about 8 grams of protein as well. Nearly everything in our bodies requires protein to function properly, including our skin, blood, muscles and bones. Protein also takes longer to digest than carbs so you feel fuller for a longer amount of time. And GH Nutritionist-Approved Eggland's Best Cage-Free Eggs have six times more vitamin D and 10 times more vitamin E compared to ordinary eggs. For a breakfast that's full of fiber and lean protein, try making scrambled eggs on whole-grain toast with sliced tomato or a spinach-broccoli-mushroom omelet.</p>
    </div>

    <div class="breakfast-option">
        <img src="slice-of-sourdough-toast-with-peanut-butter-banana-royalty-free-image-1638388164.jpg" alt="Breakfast Option 3" width="500px" height="200px">
        <h2>Nuts and Nut Butter Bread</h2>
        <p> It contains 8 grams of protein in a 2-tablespoon serving plus heart-healthy unsaturated fats. Tree nuts and peanuts in general have been linked to a reduced risk of chronic disease as well as weight loss or weight maintenance. Look for nut butters that are made from only nuts and salt with less than 140 mg of sodium per serving. Products that use oil as a stabilizer are okay, too.</p>
    </div>

    <div class="breakfast-option">
        <img src="breakfast-bowl-close-up-with-sweet-potato-egg-royalty-free-image-641160896-1559338619.jpg" alt="Breakfast Option 4" width="500px" height="200px">
        <h2>Sweet Potatoes</h2>
        <p>Just one medium-sized sweet potato provides almost 400% of your daily vitamin A. Its orange flesh is also rich in beta-carotene, which is crucial for immunity. A single sweet potato also contains 15% of our daily recommended fiber intake which can lower LDL cholesterol levels and boost your digestive health. Use sweet potato as a swap for your usual morning bread, bagel or muffin and top it with eggs, avocado or nut butter.</p>
    </div>

</body>
</html>
