<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <h4>Contact number:</h4>
        <p> 9998856335</p>
        <h4>Email address:</h4> 
        <p>DishDelights@gmail.com</p>
        <h4>Instagram Handle: </h4>
        <p>Dish Delights</p>
        <h4>Other Inquiries:</h4>
        <p>customerservice@DishDelights.com</p>
    </div>
    <footer>
        <p>&copy;Dish Delights</p>
    </footer>
</body>
</html>
